/*
  ??? ?? ?? ?? ?? ? ??? ?? ?? 
    ?? ?? ?? ?? ?? ?, trace??? ???? ??? ?
    ?????? debug , ??????? mini

*/

#hello.springmvc ???? ?? ?? ?? ??
logging.level.hello.springmvc=trace
//  ??? : logging.level root=info
